<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reading List Activity</title>
</head>

<body>
    <!-- JS Scipt -->
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>